<?php

return [
    'register'=>'Register',
    'login'=>'Login',
    'logout' => 'Logout',
    'rememberMe' => 'Remember me',
    'admin' => 'Admin',
    'brands' => 'Brands',
    'motorcycles' => 'Motorcycles',
    'name' => 'Name',
    'birthDate' => 'Birth date',
    'address' => 'Address',
    'email' => 'Email',
    'password' => 'Password',
    'confirmPassword' => 'Confirm password',
    'username' => 'Username',
    'orderTitle' => 'Order',
    'orderInsufficientFunds' => 'You do not have sufficient funds to make this purchase',
    'orderSave' => 'Order successfully saved',
    'shoppingCart' => 'Shopping Cart',
    'subTotal' => 'Subtotal',
    'total' => 'Total',
    'shippingValue' => 'Shipping Cost',
    'image' => 'Image',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'delete' => 'Delete',
    'deleteAll' => 'Delete All',
    'buy' => 'Buy',
    'language' => 'Language',
    'show' => 'Show'
];
