<?php

return [
    'register'=>'Registrarse',
    'login'=>'Iniciar sesión',
    'logout' => 'Cerrar sesión',
    'rememberMe' => 'Recordarme',
    'admin' => 'Administrador',
    'brands' => 'Marcas',
    'motorcycles' => 'Motos',
    'name' => 'Nombre',
    'birthDate' => 'Fecha de nacimiento',
    'address' => 'Dirección',
    'email' => 'Correo electrónico',
    'password' => 'Contraseña',
    'confirmPassword' => 'Confirmar contraseña',
    'username' => 'Nombre de usuario',
    'orderTitle' => 'Orden',
    'orderInsufficientFunds'=>'No tienes suficiente dinero para realizar esta compra',
    'orderSave' => 'Orden guardada con éxito',
    'shoppingCart' => 'Carrito de compras',
    'subTotal' => 'Subtotal',
    'total' => 'Total',
    'shippingValue' => 'Costo de envío',
    'image' => 'Imagen',
    'price' => 'Precio',
    'quantity' => 'Cantidad',
    'delete' => 'Eliminar',
    'deleteAll' => 'Eliminar todos',
    'buy' => 'Comprar',
    'language' => 'Lenguaje',
    'show' => 'Mostrar',
    'addToCart' => 'Agregar al carrito',
];
